<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SGLoginBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-74-MAq">
                        <rect key="frame" x="37.5" y="0.0" width="245" height="134.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-SX-DhF">
                                <rect key="frame" x="0.0" y="15" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="手机验证码登录">
                                    <color key="titleColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchLoginStyleAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BwH-Ud-afa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-97-yEE">
                                <rect key="frame" x="173" y="15" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickForgetAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="chJ-LJ-dvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-DU-Wtw">
                                <rect key="frame" x="0.0" y="64" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NC2-Mt-Tiu"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="icon_button_backgroundImage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zycCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UGL-nD-NLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mkc-DU-Wtw" firstAttribute="top" secondItem="feU-SX-DhF" secondAttribute="bottom" constant="20" id="5Mq-86-dBx"/>
                            <constraint firstAttribute="trailing" secondItem="yBd-97-yEE" secondAttribute="trailing" id="82Q-Ii-82o"/>
                            <constraint firstItem="feU-SX-DhF" firstAttribute="leading" secondItem="rLY-74-MAq" secondAttribute="leading" id="Bhb-N4-Mkq"/>
                            <constraint firstAttribute="trailing" secondItem="Mkc-DU-Wtw" secondAttribute="trailing" id="pcg-sy-hpW"/>
                            <constraint firstItem="Mkc-DU-Wtw" firstAttribute="leading" secondItem="rLY-74-MAq" secondAttribute="leading" id="uQP-6C-CiW"/>
                            <constraint firstItem="feU-SX-DhF" firstAttribute="top" secondItem="rLY-74-MAq" secondAttribute="top" constant="15" id="xHR-qs-zfG"/>
                            <constraint firstItem="yBd-97-yEE" firstAttribute="top" secondItem="rLY-74-MAq" secondAttribute="top" constant="15" id="zHp-bI-KFL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rLY-74-MAq" secondAttribute="bottom" id="5AZ-Dc-nN0"/>
                    <constraint firstItem="rLY-74-MAq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b7U-Bt-h09"/>
                    <constraint firstItem="rLY-74-MAq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37.5" id="fLB-5q-lu0"/>
                    <constraint firstAttribute="trailing" secondItem="rLY-74-MAq" secondAttribute="trailing" constant="37.5" id="i2n-4n-CVb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnForget" destination="yBd-97-yEE" id="fBz-w8-aB3"/>
                <outlet property="btnLogin" destination="Mkc-DU-Wtw" id="8Ox-WR-jgH"/>
                <outlet property="btnLoginStyle" destination="feU-SX-DhF" id="mtY-ND-7QG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_button_backgroundImage" width="375" height="64"/>
    </resources>
</document>
